<html>

<head>
	<title>Amir Hazem - Home</title>
	<meta charset="UTF-8" />
	<meta name="author" content="Amir HAZEM">
	<meta name="description" content=" Amir HAZEM's Annotation page">
	<meta name="keywords" content="Amir Hazem, Natural Language processing, AI, MT, nmt">
	<link href="./style.css" rel="stylesheet" media="all" type="text/css">
</head>
<style>
	body {
		margin-top: 20px;
		margin-left: 20px;
		margin-right: 20px;
		margin-bottom: 20px;
	}

	header {
		display: flex;

		flex-direction: row;
		height: 100px;
		padding: 50px;
		align-items: center;
		text-align: center;
		justify-content: center;
		background-color: #72aee6;
	}

	.main .slideshow-container {
		display: flex;
		flex-direction: row;
		/*margin-left:20px;*/
		margin-top: 20px;

	}

	.left {
		width: 20%;
		background-color: lightgrey;
	}

	.botomleft {
		width: 10%;

	}

	.centertab {
		display: flex;
		flex-direction: row;

		width: 100%;
		justify-content: center;

	}

	.lefttab {
		display: flex;
		flex-direction: row;

		width: 50%;
		justify-content: left;

	}

	.righttab {
		display: flex;
		flex-direction: row;

		width: 50%;
		justify-content: right;

	}

	.prevnext {
		width: 100%;
		margin: 5px;
		padding: 10px;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		background-color: #72aee6;
	}

	select {
		width: 50%;
		display: block;
		text-align: center;
		margin: 0 auto;
		margin-bottom: 10px;
		margin-top: 10px;
		font-family: cursive, sans-serif;
		outline: 0;
		/* background:#2ecc71;*/
		background: lightgrey;

		color: #fff;
		border: 1px solid crimson;
		padding: 4px;
		border-radius: 9px;
	}

	 table,
	th,
	td {
		border: 1px solid black;
		border-collapse: collapse;
		padding: 10px;
	}

	th {
		background-color: #04AA6d;
		color: white;
		z-index: 0;
	}

	tr:hover {
		background-color: coral;
	}

	.tab_src {
		background-color: #dcdcde;
	}

	.tab_tgt {
		background-color: lightgreen;
	}

	/*  tr:nth-child(even) {background-color:#f2f2f2;}*/
	.answer {
		display: none;
	}

	/*b:hover +.answer{display:block;
        color:red;}
#answer{display:none;}  
b:hover + #answer{
             display:block;
             color:red;}    
*/

	.dropdown-content-term {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		/*min-width: 160px;*/
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}

	b:hover+.dropdown-content-terms {
		display: flex;
		position: absolute;
		/*top: 345px; 
    left: 705px;*/
		flex-direction: column;
		color: black;
		font-size: 28px;
		padding: 12px 16px;
		/*text-align:center;*/
		justify-content: flex-end;
	}
	

b:hove + .dropdown-content-term {
		display: flex;
		position: absolute;
		/*top: 345px; 
        left: 705px;*/
		flex-direction: column;
		color: black;
		font-size: 28px;
		padding: 12px 16px;
	
		justify-content: flex-end;
	}


.dropdown-content-ter {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		/*min-width: 160px;*/
		box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
		z-index: 1;
	}


	/* Slideshow container */
	.slideshow-container {
		/*position: relative;*/
		background: #f1f1f1f1;
	}

	/* Slides */
	.mySlides {
		display: none;
		/*padding: 8px;*/
		text-align: center;
	}

	/* Next & previous buttons */
	.prev,
	.next {
		cursor: pointer;
		/*position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -30px;
  */



		color: #888;
		font-weight: bold;
		font-size: 20px;
		border-radius: 0 3px 3px 0;
		user-select: none;

	}

	.prev:hover,
	.next:hover {
		background-color: rgba(0, 0, 0, 0.8);
		color: white;
	}

	/* Add an italic font style to all quotes */
	q {
		font-style: italic;
	}

	/* Style the button that is used to open and close the collapsible content */
	.collapse{
		display:flex;
  		width:100%;
  		
   		flex-direction:column;
   		display-elements:center;
   		align-items:center ;
   		background-color:rgba(100,200,200, .1); 
  		/* border-right: 1px solid rgb(14, 13, 13);*/
	}
	.collapsible {
		display: flex;
		flex-direction:row;
		justify-content: space-between;

		background-color: #eee;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		border: none;
		text-align: left;
		outline: none;
		font-size: 15px;
	}

	/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
	.active,
	.collapsible:hover {
		background-color: #ccc;
	}

	/* Style the collapsible content. Note: hidden by default */
	.content {
		padding: 5 18px;
		display: none;
		overflow: hidden;
		background-color: #f1f1f1;
	}

	.collapsible:after {
		content: '\02795';
		/* Unicode character for "plus" sign (+) */
		font-size: 13px;
		color: white;
		float: right;
		margin-left: 5px;
	}

	.active:after {
		content: "\2796";
		/* Unicode character for "minus" sign (-) */
	}
	
	.progress-header{
		padding:5px;
        }
	.progress {
		padding:10px;
        }
</style>

<body>
	<header>

		<h1>English to Japanese Annotation </h1>

	</header>

	<div class="main">
		<div class="collaps">
		<button type="button" class="collapsible"><h3>Annotation Instructions</h3></button>
		<div class="content">
			<button class="collapsible">Overall Score</button>
			<div class="content">
				<p>reflects the sentence translation quality of a translation given by system 1 to 5 while compared to
					the reference translation.</p>
			</div>
			<button class="collapsible">Term Score (Rigid)</button>
			<div class="content">
				<p>reflects the term translation quality. The term candidate given by a system has to be equal to the
					the term displayed by the reference.</p>
			</div>
			<button class="collapsible">Term Score (Flexible)</button>
			<div class="content">
				<p>reflects the term translation quality. The term candidate given by a system has to be equal to one of
					the correct translations displayed when hovering over the reference terms displayed in bold. </p>
			</div>
		</div>
		</div>
		<div class="slideshow-container">
			<div class="left">
				<div class="progress-header">
				<h4>Sample to annotate: </h4>
				100 sentences<br>
				</div>
				<div class="progress">
			    	<h4>Annotation progress</h4><br>
				
						<div>
						<p> <b>System:</b>-> <span id="results"> <b>Overall</b> | <b>Rigid</b> | <b>Flexible</b>  </span> </p>
						<p> System 1 -> <span id="results1o"> None </span> | <span id="results1r"> None </span> | <span id="results1f"> None </span></p>
						<p> System 2 -><span id="results2o"> None </span> | <span id="results2r"> None </span> | <span id="results2f"> None </span></p>
						<p> System 3 -><span id="results3o"> None </span> | <span id="results3r"> None </span> | <span id="results3f"> None </span></p>
						<p> System 4 -><span id="results4o"> None </span> | <span id="results4r"> None </span> | <span id="results4f"> None </span></p>
						<p> System 5 -><span id="results5o"> None </span> | <span id="results5r"> None </span> | <span id="results5f"> None </span></p>
						<!--<span id="displayarea"> Position </span>-->
						
						</div>
				</div>
			</div>	
			<div class="mySlides" style="overflow-x:auto;">

				<table class ="page1" style="width:100%" onmousemove="getPos(event)">
					<tr id="tab_header">
						<th>
							<h2>System</h2>
						</th>
						<th style="width:60%">
							<center>
								<h2>Text</h2>
							</center>
						</th>
						<th>
							<h3>Overall score </h3>
						</th>
						<th>
							<h3><b>Term score (rigid)</b></h3>
						</th>
						<th>
							<h3>Term score (flexible)</h3>
						</th>

					</tr>

					<tr class="tab_src">
						<td> Source (En)</td>
						<td style="width:60%">Details of <b> dose rate </b>
							<div id="answer" class="dropdown-content-term"><span>線量率</span></div> of `` Fugen Power
							Plant `` can be <b> calculated </b>
							<div id="answer" class="dropdown-content-term"><span>計算</span></div> by using <b> DERS </b>
							<div id="answer" class="dropdown-content-term"><span>DERS</span></div> <b> software </b>
							<div id="answer" class="dropdown-content-term"><span>ソフトウエア</span><span>ソフトウェア</span></div>
							.
						</td>
						<td>
							<center>-</center>
						</td>
						<td>
							<center>-</center>
						</td>
						<td>
							<center>-</center>
						</td>
					</tr>
					<tr class="tab_tgt">
						<td>Reference (Jp)</td>
						<td style="width:60%"><b> DERS </b>
							<div id="dropdown-content-ter" class="dropdown-content-ter" onmouseover="myhover(this);"><span >DERS</span></div> <b> ソフトウエア </b>
							<div id="answer" class="dropdown-content-term"><span>software</span></div> を用いて「ふげん発電所」の
							<b> 線量率 </b>
							<div id="answer" class="dropdown-content-term">
								<span>dose rate</span><span>dosage rate</span><span>dose-rate</span>
							</div> を詳細に
							<b> 計算 </b>
							<div id="answer" class="dropdown-content-term">
								<span>computation</span><span>calculation</span>
							</div> できる。
						</td>
						<td>
							<center>-</center>
						</td>
						<td>
							<center>-</center>
						</td>
						<td>
							<center>-</center>
						</td>
					</tr>
					<tr id="tab_system">
						<td>System 1</td>
						<td style="width:60%">DES ソフトウェアを使用して「Fugen Power Public domain」の量量量を算出できます。</td>
						<td> <select name="overall" id= "overalls1" onchange="myFunctions1(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option> </select>
						</td>
						<td> <select name="rigid" id= "rigids1" onchange="myFunctions1(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
						<td> <select name="flexible" id= "flexibles1" onchange="myFunctions1(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
					</tr>
					<tr id="tab_system">
						<td>System 2</td>
						<td style="width:60%">DES ソフトウェアを使用して「Fugen Power Public domain」の量量量を算出できます。</td>
						<td> <select name="overall" id= "overalls2" onchange="myFunction(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option> </select>
						</td>
						<td> <select name="rigid" id= "rigids2"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
						<td> <select name="flexible" id= "flexibles2"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
					</tr>
					<tr id="tab_system">
						<td>System 3</td>
						<td style="width:60%">DES ソフトウェアを使用して「Fugen Power Public domain」の量量量を算出できます。</td>
						<td> <select name="overall" id= "overalls3" onchange="myFunction(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option> </select>
						</td>
						<td> <select name="rigid" id= "rigids3"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
						<td> <select name="flexible" id= "flexibles3"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
					</tr>
					<tr id="tab_system">
						<td>System 4</td>
						<td style="width:60%">DES ソフトウェアを使用して「Fugen Power Public domain」の量量量を算出できます。</td>
						<td> <select name="overall" id= "overalls4" onchange="myFunction(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option> </select>
						</td>
						<td> <select name="rigid" id= "rigids4"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
						<td> <select name="flexible" id= "flexibles4"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
					</tr>
				</table>
			</div>
			<div class="mySlides" style="overflow-x:auto;">

				<table class ="page2" style="width:100%" onmousemove="getPos(event)">
					<tr id="tab_header">
						<th>
							<h2>System2</h2>
						</th>
						<th style="width:60%">
							<center>
								<h2>Text</h2>
							</center>
						</th>
						<th>
							<h3>Overall score </h3>
						</th>
						<th>
							<h3><b>Term score (rigid)</b></h3>
						</th>
						<th>
							<h3>Term score (flexible)</h3>
						</th>

					</tr>

					<tr class="tab_src">
						<td> Source (En)</td>
						<td style="width:60%">Details of <b> dose rate </b>
							<div id="answer" class="dropdown-content-term"><span>線量率</span></div> of `` Fugen Power
							Plant `` can be <b> calculated </b>
							<div id="answer" class="dropdown-content-term"><span>計算</span></div> by using <b> DERS </b>
							<div id="answer" class="dropdown-content-term"><span>DERS</span></div> <b> software </b>
							<div id="answer" class="dropdown-content-term"><span>ソフトウエア</span><span>ソフトウェア</span></div>
							.
						</td>
						<td>
							<center>-</center>
						</td>
						<td>
							<center>-</center>
						</td>
						<td>
							<center>-</center>
						</td>
					</tr>
					<tr class="tab_tgt">
						<td>Reference (Jp)</td>
						<td style="width:60%"><b> DERS </b>
							<div id="dropdown-content-ter" class="dropdown-content-ter" onmouseover="myhover(this);"><span >DERS</span></div> <b> ソフトウエア </b>
							<div id="answer" class="dropdown-content-term"><span>software</span></div> を用いて「ふげん発電所」の
							<b> 線量率 </b>
							<div id="answer" class="dropdown-content-term">
								<span>dose rate</span><span>dosage rate</span><span>dose-rate</span>
							</div> を詳細に
							<b> 計算 </b>
							<div id="answer" class="dropdown-content-term">
								<span>computation</span><span>calculation</span>
							</div> できる。
						</td>
						<td>
							<center>-</center>
						</td>
						<td>
							<center>-</center>
						</td>
						<td>
							<center>-</center>
						</td>
					</tr>
					<tr id="tab_system">
						<td>System 1</td>
						<td style="width:60%">DES ソフトウェアを使用して「Fugen Power Public domain」の量量量を算出できます。</td>
						<td> <select name="overall" id= "overalls1" onchange="myFunctions1(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option> </select>
						</td>
						<td> <select name="rigid" id= "rigids1" onchange="myFunctions1(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
						<td> <select name="flexible" id= "flexibles1" onchange="myFunctions1(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
					</tr>
					<tr id="tab_system">
						<td>System 2</td>
						<td style="width:60%">DES ソフトウェアを使用して「Fugen Power Public domain」の量量量を算出できます。</td>
						<td> <select name="overall" id= "overalls2" onchange="myFunction(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option> </select>
						</td>
						<td> <select name="rigid" id= "rigids2"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
						<td> <select name="flexible" id= "flexibles2"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
					</tr>
					<tr id="tab_system">
						<td>System 3</td>
						<td style="width:60%">DES ソフトウェアを使用して「Fugen Power Public domain」の量量量を算出できます。</td>
						<td> <select name="overall" id= "overalls3" onchange="myFunction(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option> </select>
						</td>
						<td> <select name="rigid" id= "rigids3"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
						<td> <select name="flexible" id= "flexibles3"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
					</tr>
					<tr id="tab_system">
						<td>System 4</td>
						<td style="width:60%">DES ソフトウェアを使用して「Fugen Power Public domain」の量量量を算出できます。</td>
						<td> <select name="overall" id= "overalls4" onchange="myFunction(value);"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option> </select>
						</td>
						<td> <select name="rigid" id= "rigids4"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
						<td> <select name="flexible" id= "flexibles4"><option value="none">-</option><option value="1">1</option><option value="2">2</option><option value="3">3</option> </select>
						</td>
					</tr>
				</table>
			</div>
			
		</div>
		<div class="prevnext">
			<div class="botomleft">

			</div>
			<div class="centertab" ">		
					<!-- Next/prev buttons -->
					<div class=" lefttab">
				<a class="prev" onclick="plusSlides(-1)">
					<h2>&#10094; Previous</h2>
				</a>
			</div>
			<div class="righttab">
				<a class="next" onclick="plusSlides(1)">
					<h2>Next &#10095;</h2>
				</a>
			</div>
		</div>
	</div>
	</div>
</body>

<script>
	var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
	
  showSlides(slideIndex += n);
  
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  
} 	

</script>

<script>
	var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
} 
</script>
<script>
	function myFunctions1($value)
{       
	var value_os1 = overalls1.options[overalls1.selectedIndex].value;
	var value_rs1 = rigids1.options[rigids1.selectedIndex].value;
	var value_fs1 = flexibles1.options[flexibles1.selectedIndex].value;
	
    /*name = document.getElementsByTagName("Table")[0]
	name = document.getElementsByTagName('Table')[0].className
    alert(name)*/
	if (event.target.id == "overalls1") /*|| event.target.id == "rigids1" || event.target.id == "flexibles1")*/
	{document.getElementById("results1o").innerHTML= value_os1 ;
		if (value_os1 != "none") /*|| value_rs1 != "none" || value_fs1 != "none")*/
    	{
		 document.getElementById(event.target.id).style.backgroundColor = "#2ecc71";
		}
		else
		{
		 /*alert(event.target.id);*/
		  document.getElementById(event.target.id).style.backgroundColor = "lightgrey";
		}
	}
	if ( event.target.id == "rigids1" )
	{    document.getElementById("results1r").innerHTML= value_rs1 ; 
		if ( value_rs1 != "none")
    	{
		 document.getElementById(event.target.id).style.backgroundColor = "#2ecc71";
		}
		else
		{
		 /*alert(event.target.id);*/
		  document.getElementById(event.target.id).style.backgroundColor = "lightgrey";
		}
	}
		if ( event.target.id == "flexibles1" )
	{document.getElementById("results1f").innerHTML= value_fs1 ;
		if ( value_fs1 != "none")
    	{
		 document.getElementById(event.target.id).style.backgroundColor = "#2ecc71";
		}
		else
		{
		 /*alert(event.target.id);*/
		  document.getElementById(event.target.id).style.backgroundColor = "lightgrey";
		}
	}
	
	if($value=="volvo")
    {document.getElementById("result").innerHTML = "30L";}
    else if($value=="saab")
    {document.getElementById("result").innerHTML = "40L";}
     else if($value=="mercedes")
    {document.getElementById("result").innerHTML = "50L";}
}
</script>

<script>
	function myhover(x){
		/*alert("event.target.id");*/
		document.getElementById("dropdown-content-ter").style.display = "flex";
		document.getElementById("dropdown-content-ter").style.backgroundColor = "lightgrey";
		  
		
		}
</script>
<script>
function getPos(e){
	
	  x = e.clientX;
	  y = e.clientY-100;
	var css = 'b:hover + .dropdown-content-term {display: flex;flex-direction:column; position: absolute flex-direction: column; color: black;font-size: 28px;padding: 12px 16px;justify-content: flex-end;left:' +x + '; top:' +y + ';}';
	
	
	  document.getElementById("displayarea").innerHTML="the position is:" + x + " and " +y
	  
	  var style = document.createElement('style');
		if (style.styleSheet) {
			style.styleSheet.cssText = css;
		} else {
			style.appendChild(document.createTextNode(css));
		}
			document.getElementsByTagName('head')[0].appendChild(style);

	}
</script>	

</html>
